#pragma once

#if !defined(DISABLE_ANSI)

#define ansi_off "\033[0m"
#define ansi_inverse "\033[7m"
#define ansi_bold "\033[1m"
#define ansi_black "\033[30m"
#define ansi_red "\033[31m"
#define ansi_green "\033[32m"
#define ansi_yellow "\033[33m"
#define ansi_blue "\033[34m"
#define ansi_magenta "\033[35m"
#define ansi_cyan "\033[36m"
#define ansi_white "\033[37m"
#define ansi_back_black "\033[40m"
#define ansi_back_red "\033[41m"
#define ansi_back_green "\033[42m"
#define ansi_back_yellow "\033[43m"
#define ansi_back_blue "\033[44m"
#define ansi_back_magenta "\033[45m"
#define ansi_back_cyan "\033[46m"
#define ansi_back_white "\033[47m"
#define ansi_save_screen "\033[47h"
#define ansi_restore_screen "\033[47l"
#define ansi_cursor_on "\033[25h"
#define ansi_cursor_off "\033[25l"
#define ansi_clear_screen "\033[2j"
#define ansi_clear_eol "\033[K"
#define ansi_home "\033[H"
#define ansi_set_pos "\033[%d%df"
#define ansi_get_pos "\033[6n"

#else

#define ansi_off ""
#define ansi_inverse ""
#define ansi_bold ""
#define ansi_black ""
#define ansi_red ""
#define ansi_green ""
#define ansi_yellow ""
#define ansi_blue ""
#define ansi_magenta ""
#define ansi_cyan ""
#define ansi_white ""
#define ansi_back_black ""
#define ansi_back_red ""
#define ansi_back_green ""
#define ansi_back_yellow ""
#define ansi_back_blue ""
#define ansi_back_magenta ""
#define ansi_back_cyan ""
#define ansi_back_white ""
#define ansi_save_screen ""
#define ansi_restore_screen ""
#define ansi_cursor_on ""
#define ansi_cursor_off ""
#define ansi_clear_screen ""
#define ansi_clear_eol ""
#define ansi_home ""
#define ansi_set_pos ""
#define ansi_get_pos ""

#endif
